spring.datasource.url=jdbc:mysql://localhost:3306/DevDream?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100
server.servlet.context-path=/DevDream
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Ghofranfa016@gmail.com
spring.mail.password=14324727G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

